<?php
session_start();
define('HEADER_TITLE', 'Plan du site');
define('HEADER_DESCRIPTION', 'Naviguez sur le plan du site pour dcouvrir toutes nos pages internes.');
define('HEADER_KEYWORDS', 'echange maison, maison');

define('H1_DE_LA_PAGE', 'Plan du site');
define('H2_DE_LA_PAGE', 'Plan');

define('TEXTE_1', 'Echange de chteau');
define('TEXTE_2', 'Echange de manoir');
define('TEXTE_3', 'Echange de villa');
define('TEXTE_4', 'Echange de maison');
define('TEXTE_5', 'Echange d\'appartement');
define('TEXTE_6', 'Echange de chambre');
define('TEXTE_7', 'Recevoir  domicile');
define('TEXTE_8', 'Recherche hbergement');
define('TEXTE_9', 'Mots-cls utiliss par les internautes');
define('TEXTE_10', 'Blog de voyage');
define('TEXTE_11', 'Tous les dpartements par pays');
define('TEXTE_12', 'Plan recherche avance par pays');
define('TEXTE_13', 'Tous les types d\'changes pour la France');
define('TEXTE_14', 'France');
define('TEXTE_15', 'Tous les types d\'changes pour la Guyane franaise');
define('TEXTE_16', 'Guyane franaise');
define('TEXTE_17', 'Tous les types d\'changes pour le Maroc');
define('TEXTE_18', 'Maroc');
define('TEXTE_19', 'Tous les types d\'changes pour l\'Algrie');
define('TEXTE_20', 'Algrie');
define('TEXTE_21', 'Tous les types d\'changes pour l\'Allemagne');
define('TEXTE_22', 'Allemagne');
define('TEXTE_23', 'Tous les types d\'changes pour la Guadeloupe');
define('TEXTE_24', 'Guadeloupe');
define('TEXTE_25', 'Plan des recherches avances change de maison par pays');
define('TEXTE_26', 'Naviguez sur le plan des recherches avances change de maison par pays afin de vous apporter un peu de fuidit dans la navigation de nos pages internes.');
define('TEXTE_27', 'dpartement, echange maison, maison');
define('TEXTE_28', 'Plan des recherches avances par pays');
define('TEXTE_29', 'Recherches avances change de maison pour la France');
define('TEXTE_30', 'Naviguez sur le plan des recherches avances change de maison pour la France afin de vous apporter un peu de fuidit dans la navigation de nos pages internes.');
define('TEXTE_31', 'France, dpartement, echange maison, maison');
define('TEXTE_32', 'Dpartements change appartement FRANCE');
define('TEXTE_33', 'Dpartements change chambre FRANCE');
define('TEXTE_34', 'Dpartements change maison FRANCE');
define('TEXTE_35', 'Dpartements change villa FRANCE');
define('TEXTE_36', 'Dpartements change chteau FRANCE');
define('TEXTE_37', 'Dpartements change manoir FRANCE');
define('TEXTE_38', 'Dpartements Recevoir  domicile FRANCE');
define('TEXTE_39', 'Dpartements Recherche hbergement FRANCE');
define('TEXTE_40', 'Recherches avances change de maison pour l\'Algrie');
define('TEXTE_41', 'Naviguez sur le plan des recherches avances change de maison pour l\'Algrie afin de vous apporter un peu de fuidit dans la navigation de nos pages internes.');
define('TEXTE_42', 'Dpartements change appartement');
define('TEXTE_43', 'Dpartements change chambre');
define('TEXTE_44', 'Dpartements change maison');
define('TEXTE_45', 'Dpartements change villa');
define('TEXTE_46', 'Dpartements change chteau');
define('TEXTE_47', 'Dpartements change manoir');
define('TEXTE_48', 'Dpartements Recevoir  domicile');
define('TEXTE_49', 'Dpartements Recherche hbergement');
define('TEXTE_50', 'Recherches avances change de maison pour Allemagne');
define('TEXTE_51', 'Naviguez sur le plan des recherches avances change de maison pour Allemagne afin de vous apporter un peu de fuidit dans la navigation de nos pages internes.');
define('TEXTE_52', 'Recherches avances change de maison pour la Guadeloupe');
define('TEXTE_53', 'Naviguez sur le plan des recherches avances change de maison pour la Guadeloupe afin de vous apporter un peu de fuidit dans la navigation de nos pages internes.');
define('TEXTE_54', 'Recherches avances change de maison pour la Guyane franaise');
define('TEXTE_55', 'Naviguez sur le plan des recherches avances change de maison pour la Guyane franaise afin de vous apporter un peu de fuidit dans la navigation de nos pages internes.');
define('TEXTE_56', 'Recherches avances change de maison pour le Maroc');
define('TEXTE_57', 'Naviguez sur le plan des recherches avances change de maison pour le Maroc afin de vous apporter un peu de fuidit dans la navigation de nos pages internes.');
define('TEXTE_58', '(tous les dpartements)');
define('TEXTE_59', 'Liste des carnets de voyage ');

?>
