<?php

if (!defined('HEADER_TITLE'))define('HEADER_TITLE', 'Conditions gnrales d\'utilisation');
if (!defined('HEADER_DESCRIPTION'))define('HEADER_DESCRIPTION', 'Pour connaitre nos conditions gnrales d\'utilisations, veuillez parcourir la page ci-contre.');
if (!defined('HEADER_KEYWORDS'))define('HEADER_KEYWORDS', 'change, webcam, voyage webcam, change maison, change de maison, hbergement vacances gratuites, appartement, echange appartement, change de logement, logements, vacance, vacances');

if (!defined('H1_DE_LA_PAGE'))define('H1_DE_LA_PAGE', 'Conditions gnrales du site');
if (!defined('H2_DE_LA_PAGE'))define('H2_DE_LA_PAGE', 'Rgles et fonctionnalits');

if (!defined('HAUT'))define('HAUT', 'Haut');
if (!defined('SOMMAIRE'))define('SOMMAIRE', 'SOMMAIRE');
if (!defined('LIEN_SOMMAIRE_1'))define('LIEN_SOMMAIRE_1','GENERALITES SUR LE SITE vacanceshome.com');
if (!defined('LIEN_SOMMAIRE_2'))define('LIEN_SOMMAIRE_2','PRESENTATION DU SITE');
if (!defined('LIEN_SOMMAIRE_3'))define('LIEN_SOMMAIRE_3','OBLIGATION A LINSCRIPTON');
if (!defined('LIEN_SOMMAIRE_4'))define('LIEN_SOMMAIRE_4','CONFIGURATION DE VOTRE NAVIGATEUR');
if (!defined('LIEN_SOMMAIRE_5'))define('LIEN_SOMMAIRE_5','UTILISATION ET FONCTIONNALITES DU SITE');
if (!defined('LIEN_SOMMAIRE_6'))define('LIEN_SOMMAIRE_6','ACCUEIL ET CONNEXION SUR LE SITE');
if (!defined('LIEN_SOMMAIRE_7'))define('LIEN_SOMMAIRE_7','ESPACES DES MEMBRES CONNECTES (ONLINE) ET NON CONNECTES (OFFLINE)');
if (!defined('LIEN_SOMMAIRE_8'))define('LIEN_SOMMAIRE_8','ESPACE TCHAT & MESSAGES INSTANTANES');
if (!defined('LIEN_SOMMAIRE_9'))define('LIEN_SOMMAIRE_9','CONDITIONS GENERALES DUTILISATION');
if (!defined('LIEN_SOMMAIRE_10'))define('LIEN_SOMMAIRE_10','TERMINOLOGIE');
if (!defined('LIEN_SOMMAIRE_11'))define('LIEN_SOMMAIRE_11','ACCEPTATION DES CONDITIONS GENERALES');
if (!defined('LIEN_SOMMAIRE_12'))define('LIEN_SOMMAIRE_12','CONDITIONS DINSCRIPTION  DUREE  RESILIATION DU COMPTE MEMBRE');
if (!defined('LIEN_SOMMAIRE_13'))define('LIEN_SOMMAIRE_13','COMPORTEMENTS ET ENGAGEMENTS DES MEMBRES');
if (!defined('LIEN_SOMMAIRE_14'))define('LIEN_SOMMAIRE_14','ABONNEMENTS ET TARIFICATIONS');
if (!defined('LIEN_SOMMAIRE_15'))define('LIEN_SOMMAIRE_15','VIE PRIVEE  PROPRIETE DES DONNEES  INFORMATIQUE ET LIBERTE');
if (!defined('LIEN_SOMMAIRE_16'))define('LIEN_SOMMAIRE_16','RESPONSAILITES ET IRRESPONSABILITES DU SITE');
if (!defined('LIEN_SOMMAIRE_17'))define('LIEN_SOMMAIRE_17','EDITEUR ET ADMINISTRATEUR DU SITE');
if (!defined('LIEN_SOMMAIRE_18'))define('LIEN_SOMMAIRE_18','LITIGES ET JURIDICTIONS COMPETENTES');

if (!defined('TEXTE_1'))define('TEXTE_1','Ce site internet est un service de communication et de publication dannonces dchange de maison, d\'hbergement pour des vacances gratuites et de dialogue entre personnes ges de plus de 18 ans rvolu en France ou majeur dans son pays de rsidence.');
if (!defined('TEXTE_2'))define('TEXTE_2','En vous inscrivant en tant que membre vous accder  un espace dannonce dans lequel vous pourrez changer des messages crits ou vido ou audio.');
if (!defined('TEXTE_3'))define('TEXTE_3','Chaque nouveau membre lors de son inscription doit prendre connaissance des prsentes conditions gnrales dutilisation, les lire attentivement, les reconnatre et les valider.');
if (!defined('TEXTE_4'))define('TEXTE_4','Le nouveau membre inscrit reconnat ainsi quil est totalement inform des prsentes et de lensemble des dispositions  respecter.');
if (!defined('TEXTE_5'))define('TEXTE_5','Compte tenu des fonctions de communication en messages crits, vido et audio, nous vous conseillons de configurer votre navigateur afin quil accepte les pops up, les javascripts et les cookies.');
if (!defined('TEXTE_6'))define('TEXTE_6','Lorsque vous vous connectez au site grce  votre pseudo et votre mot de passe, vous arrivez directement dans votre espace membre.');
if (!defined('TEXTE_7'))define('TEXTE_7','Les annonces dposes par les autres inscrits apparaissent sous forme de vignette.' .
		'<br />Chacune des vignettes vous prcise si les membres sont "<span style="color:green;font-weight:bolder;">ONLINE (Connects en simultane avec vous)</span>" ou <span style="color:red;font-weight:bolder;">OFFLINE (Non connects sur le site)</span>.' .
		'Si en temps que membre vous avez dpos antrieurement une annonce, lors de votre reconnexion vous arriverez par dfaut sur l\'ensemble des annonces de votre thme de recherche : ECHANGE DE MAISON ou HEBERGEMENT. Rien ne vous empche ensuite de consulter toutes les annonces sans exception grce  la barre menu et aux onglets ECHANGE DE MAISON et HEBERGEMENT');
if (!defined('TEXTE_8'))define('TEXTE_8','Vous y aurez un accs rapide vers des actions principales suivantes :');
if (!defined('TEXTE_9'))define('TEXTE_9','La recherche rapide des membres connects ou non conects.');
if (!defined('TEXTE_10'))define('TEXTE_10','Laccs  votre espace  Mon espace membre ');
if (!defined('TEXTE_11'))define('TEXTE_11','Laccs  votre espace  Mon messagerie ');
if (!defined('TEXTE_12'))define('TEXTE_12','Laccs  votre espace  Mes voyages ');
if (!defined('TEXTE_13'))define('TEXTE_13','Laccs  votre espace  Blog du site ');
if (!defined('TEXTE_14'))define('TEXTE_14','Conseiller ce site  des amis');
if (!defined('TEXTE_15'))define('TEXTE_15','A lissue de vos recherches, les membres inscrits apparaissent comme ci-dessous en fiches interactives qui vous permettent les actions et fonctionnalits suivantes :');
if (!defined('TEXTE_16'))define('TEXTE_16','Pseudonyme du membre.');
if (!defined('TEXTE_17'))define('TEXTE_17','Photo du membre.');
if (!defined('TEXTE_18'))define('TEXTE_18','Indicateur membre connect en direct ou non connect.');
if (!defined('TEXTE_19'))define('TEXTE_19','Localisation de lannonce.');
if (!defined('TEXTE_20'))define('TEXTE_20','Agrandissement de la photo de lannonce.');
if (!defined('TEXTE_21'))define('TEXTE_21','Localisation sur carte de lannonce.');
if (!defined('TEXTE_22'))define('TEXTE_22','Ajouter cette annonce dans ses favoris (espace membre).');
if (!defined('TEXTE_23'))define('TEXTE_23','Thme de lannonce : change de maison ou couch surfing.');
if (!defined('TEXTE_23_1'))define('TEXTE_23_1','Dates de disponibilit du sjour de lannonce.');
if (!defined('TEXTE_23_2'))define('TEXTE_23_2','Voir la fiche dtaille.');
if (!defined('TEXTE_23_3'))define('TEXTE_23_3','Contacter le membre connect en direct par message texte (dsactiv si OFFLINE).');
if (!defined('TEXTE_23_4'))define('TEXTE_23_4','Contacter le membre connect en direct par message vido (dsactiv si OFFLINE).');
if (!defined('TEXTE_23_5'))define('TEXTE_23_5','Contacter le membre connect en direct par message audio (dsactiv si OFFLINE).');
if (!defined('TEXTE_23_6'))define('TEXTE_23_6','Contacter le membre par message texte sur la boite de messagerie.');
if (!defined('TEXTE_24'))define('TEXTE_24','A tout moment, depuis lespace des membres connects, vous pouvez contacter un ou plusieurs pseudos en messages textes, vido ou audio et ce depuis les fiches dcrites  larticle 2.1.');
if (!defined('TEXTE_25'))define('TEXTE_25','Sur la partie droite du site vacanceshome.com, linterface  Tchat & Messages instantans  vous signale les messages reus par les autres membres.');
if (!defined('TEXTE_26'))define('TEXTE_26','Ces messages, vous pouvez les accepter pour les lire et y rpondre ou les refuser. Dans les deux cas une fois laction ralise, ils disparaissent dfinitivement de ce tableau de bord.');
if (!defined('TEXTE_27'))define('TEXTE_27','<span style="text-decoration:underline;">Le site</span>: Il est le support des publications d\'annonces d\'change de maison et d\'hbergement pour des vacances gratuites accessible  toute personne ge de 18 ans rvolu.');
if (!defined('TEXTE_28'))define('TEXTE_28','<span style="text-decoration:underline;">Administrateur</span>: Le site est gr, contrl et surveill en permanence par ladministrateur dans les contenus des fiches et des comportements des membres. Il certifie, contrle et modifie les fiches, les textes des fiches, et demande toutes modifications de textes ou de photos et  faire respecter la CGU sur le site vacanceshome.com');
if (!defined('TEXTE_29'))define('TEXTE_29','<span style="text-decoration:underline;">CGU</span>: Est labrviation de  conditions gnrales dutilisation .');
if (!defined('TEXTE_30'))define('TEXTE_30','<span style="text-decoration:underline;">Membre</span>: Est une personne physique et majeure ge de plus de 18 ans en France ou de lge de la majorit lgale de son pays de rsidence, qui se connecte au site avec un pseudo et un mot de passe uniques et personnels.');
if (!defined('TEXTE_31'))define('TEXTE_31','<span style="text-decoration:underline;">Pseudo</span>: Cest lidentifiant du membre choisi par le membre lors de son inscription et qui est connu et reconnu par les autres membres. Le pseudo ne peut tre modifi en aucune circonstance.');
if (!defined('TEXTE_32'))define('TEXTE_32','<span style="text-decoration:underline;">Mot de passe</span>: Cest une suite alphanumrique choisie par le membre lors de son inscription. En cas de perte ou doubli, ladministrateur peut le refournir au membre  sa demande.');
if (!defined('TEXTE_33'))define('TEXTE_33','<span style="text-decoration:underline;">Espace personnel, profil et annonce </span>: Aprs son inscription le membre dispose dun espace personnel compos dune messagerie interne et dune interface de contact avec les autres membres.<br />Il dispose dune fiche dinformations personnelles avec textes, photo, prsentation vido et prsentation audio.');
if (!defined('TEXTE_34'))define('TEXTE_34','Il est rappel que le membre une fois inscrit, dclare avoir pris connaissance et accept les CGU en vigueur. Le membre est aussi responsable de vrifier rgulirement les mises  jour des CGU.');
if (!defined('TEXTE_35'))define('TEXTE_35','Pour tre membre du site vacanceshome.com, le membre doit tre g(e) au minimum de 18 ans et remplir l\'ensemble des champs obligatoires figurant dans le formulaire d\'inscription.');
if (!defined('TEXTE_36'))define('TEXTE_36','Le membre s\'engage  ce que les informations communiques, notamment les informations personnelles, soient exactes, compltes, conformes et  jour et  effectuer le cas chant les modifications ncessaires.');
if (!defined('TEXTE_37'))define('TEXTE_37','Le membre sengage  ne pas crer un profil ne correspondant pas  la ralit.');
if (!defined('TEXTE_38'))define('TEXTE_38','Par ailleurs le site vacanceshome.com se rserve le droit de modifier, bloquer ou de supprimer une fiche si le contenu de cette fiche ne respecte pas les CGU et ce, sans pravis et sans en avertir le membre, afin d\'assurer un meilleur service aux autres membres.');
if (!defined('TEXTE_39'))define('TEXTE_39','Il est ici rappel que conformment  la Loi n 78-17 du 6 janvier 1978, dite Loi Informatique et Libert, le membre dispose d\'un droit de consultation, de modification et de rectification de toutes donnes personnelles portes  la connaissance du site lors de l\'utilisation du service.');
if (!defined('TEXTE_40'))define('TEXTE_40','En outre le site vacanceshome.com se rserve le droit de pouvoir exploiter les donnes fournies par lutilisateur, afin de promouvoir le site vacanceshome.com');
if (!defined('TEXTE_41'))define('TEXTE_41','Chaque membre dispose  tout moment et sans raison, par le biais de son espace perso de la possibilit de clturer son compte  tout moment et sans motif en cliquant sur le lien prvu  cet effet. En outre le site vacanceshome.com se rserve le droit de supprimer ou bloquer un utilisateur en cas de manquement grave aux CGU sans avertissement pralable.');
if (!defined('TEXTE_42'))define('TEXTE_42','En aucun cas le memre bloqu ou rsiliant son abonnement ne pourra demander un remboursement des sommes verses.');
if (!defined('TEXTE_43'))define('TEXTE_43','Il est galement prcis quen cas de litige, un membre ne pourra jamais solliciter le paiement dune somme suprieure au montant total des abonnements quil a pay.');
if (!defined('TEXTE_44'))define('TEXTE_44','En acceptant et en validant  linscription la totalit des articles des CGU le membre sengage au sein du site vacanceshome.com et dans ses comportement auprs des autres membres  :');
if (!defined('TEXTE_45'))define('TEXTE_45','Etre l\'unique responsable du contenu de sa fiche et de ses informations transmises sur le site.');
if (!defined('TEXTE_46'))define('TEXTE_46','Certifier et garantir la vracit et la conformit des donnes transmises, le membre certifie que les photographies insres sont libres de droits, lui appartiennent et le reprsente.');
if (!defined('TEXTE_47'))define('TEXTE_47','Ne pas profrer des propos ou diffuser sous quelque forme que ce soit des contenus portant atteinte aux droits dautrui ou a caractre diffamatoire, obscne  injurieux, incitant  la violence ou  la prostitution, de nature politique, raciste ou xnophobe, violent, pornographique, pdophile et de manire gnrale tout contenu contraire aux lois en vigueur en France.');
if (!defined('TEXTE_48'))define('TEXTE_48','Ne pas tenir ou profrer des propos, ou diffuser sous quelque forme que ce soit des contenus portant atteinte de quelque manire que ce soit  la protection des mineurs, notamment photos, films ou images par cam.');
if (!defined('TEXTE_49'))define('TEXTE_49','Ne pas indiquer ou diffuser sous quelque forme que ce soit des informations intgrant des liens vers des sites concurrents ou pouvant constituer un prjudice envers notre site www.vacanceshome.com et vers des sites qui auraient un caractre illgal.');
if (!defined('TEXTE_50'))define('TEXTE_50','Ne pas indiquer ou diffuser sous quelque forme que ce soit son numro de tlphone, son adresse postale ou son Courriel personnel ou celui dun utilisateur, except dans le cadre dun change priv.');
if (!defined('TEXTE_51'))define('TEXTE_51','Ne pas communiquer sous quelque forme que ce soit des informations personnelles fournies par un autre utilisateur.');
if (!defined('TEXTE_52'))define('TEXTE_52','Ne pas utiliser les services du site www.vacanceshome.com  des fins lucratives, professionnelles ou commerciales.');
if (!defined('TEXTE_53'))define('TEXTE_53','Ne pas faire de publicits sous quelque forme que ce soit pour un autre site ou service concurrent ou pouvant constituer un prjudice envers notre site www.vacanceshome.com, dans le but de dtourner les utilisateurs ou pour toute autre raison.');
if (!defined('TEXTE_54'))define('TEXTE_54','Ne pas porter atteinte aux droits de proprit intellectuelle sous peines de poursuites judiciaires.');
if (!defined('TEXTE_55'))define('TEXTE_55','Etre responsable des photos ou vidos mises en ligne dans sa fiche, le site www.vacanceshome.com ne peut tre tenu pour responsable si la ou les photos ne sont pas libres de droits ou si la ou les photos montrent une personne  son insu.');
if (!defined('TEXTE_56'))define('TEXTE_56','A ne pas diffuser ou plbisciter,  insrer le nom du site www.vacanceshome.com et/ou son logo sans en avoir eu laccord du propritaire du site www.vacanceshome.com.');
if (!defined('TEXTE_57'))define('TEXTE_57','A sabstenir de toute intrusion dans le systme de traitement des donnes o daltrer, tout ou partie des donnes contenues dans le systme du site www.vacanceshome.com, ainsi que de sabstenir denvoyer un virus ou tout attaque numrique pouvant engendrer une perte partielle ou totale des donnes contenues dans la base de donnes du site www.vacanceshome.com.');
if (!defined('TEXTE_58'))define('TEXTE_58','Reconnatre pleinement sa responsabilit dans ses interactions avec les autres utilisateurs, et ses comportements hors ligne conscutifs  la mise en relation en ligne par l\'intermdiaire du service.');
if (!defined('TEXTE_59'))define('TEXTE_59','Reconnatre que le site www.vacanceshome.com ne peut garantir d\'aucune manire la qualit des services proposs par les utilisateurs, et notamment la correspondance entre leurs dclarations et la ralit.');
if (!defined('TEXTE_60'))define('TEXTE_60','Reconnatre que les informations et contenus de toute nature disponibles, ou accessibles depuis, le service, sont fournis  titre indicatif et ne peuvent tre considrs comme tant parfaitement exempts d\'erreurs ou d\'omissions, ou rpondant prcisment  l\'usage auquel les utilisateurs les destinent.');
if (!defined('TEXTE_61'))define('TEXTE_61','Savoir que sa fiche sera rendue publique et consultable par les autres utilisateurs du service.');
if (!defined('TEXTE_62'))define('TEXTE_62','Prvenir immdiatement l\'administrateur s\'il estime que le comportement d\'un autre membre n\'est pas conforme  la lgislation en vigueur et aux prsentes CGU.');
if (!defined('TEXTE_63'))define('TEXTE_63','Ne pas tenter d\'induire en erreur d\'autres membres en usurpant le nom, pseudo ou la dnomination sociale d\'autres personnes ou en se faisant passer pour un employ ou un de ses Partenaires, d\'un administrateur, ou d\'un hbergeur.');
if (!defined('TEXTE_64'))define('TEXTE_64','Le manquement aux obligations ci-dessus dfinie constitue un manquement grave de l\'utilisateur  ses obligations.');
if (!defined('TEXTE_65'))define('TEXTE_65','En cas de manquement  ces obligations fondamentales, www.vacanceshome.com pourra rsilier le contrat et supprimer dfinitivement le compte du membre concern.');
if (!defined('TEXTE_66'))define('TEXTE_66','Actuellement, pour tous les nouveaux membres, l\'inscription et l\'utilisation du site sont totalement gratuites.');
if (!defined('TEXTE_67'))define('TEXTE_67','Vous pouvez donc gratuitement dans les thmes change de maison et d\'hbergement pour des vacances gratuites:');
if (!defined('TEXTE_68'))define('TEXTE_68','-	Rechercher et consulter des annonces.' .
		'<br />-	Contacter en direct les membres connects par la messagerie instantane en dialogue texte, vido et audio.' .
		'<br />-	Contacter les membres par la messagerie courrier.');
if (!defined('TEXTE_69'))define('TEXTE_69','vacanceshome.com se rserve le droit de rendre payant par abonnement de dure lusage du site dans sa globalit. Les membres dj inscrits seront pralablement tenus informs.');
if (!defined('TEXTE_70'))define('TEXTE_70','Le site vacanceshome.com respecte les lois en vigueur dans son pays ainsi que dans la communaut europenne en matire de protection de la vie prive et des donnes personnelles suivant les articles suivants de la loi "informatique et liberts" n 78-17 du 6 janvier 1978 modifie par la loi 2004-801 du 6 aot 2004 intgrant en droit franais la Directive 95/46/CE du 24 octobre 1995 sur la protection des donnes personnelles et de la vie prive au sein de l\'Union europenne et la loi sur la "confiance dans l\'conomie numrique" n 2004-575 du 21 juin 2004 (article L. 33-4-1 modifi du code des postes et tlcommunications et article L. 121-205 nouveau du code de la consommation) intgrant en droit franais la directive 2000/31/CE du 8 juin 2000 sur le commerce lectronique et la Directive 2002/58/CE du 12 juillet 2002 sur la protection des donnes personnelles et de la vie prive dans les communications lectroniques.');
if (!defined('TEXTE_71'))define('TEXTE_71','Par lacceptation des CGU, le membre accepte implicitement le traitement des donnes le concernant par le site vacanceshome.com entre autre certaines informations susceptibles de rvler lorigine ethnique, la nationalit, la religion et les prfrences sexuelles du membre. Par ce fait le membre renonce  tout recours  lencontre du site vacanceshome.com concernant une atteinte ou un prjudice rsultant de la diffusion dinformations relatives aux informations prcites.');
if (!defined('TEXTE_72'))define('TEXTE_72','Conformment  la Loi n 78-17 du 6 janvier 1978, dite Loi Informatique et Libert, le membre dispose d\'un droit de consultation, de modification et de rectification de toutes donnes personnelles portes  la connaissance du site lors de l\'utilisation du service, le membre peut exercer ce droit  tout moment et directement dans son espace personnel sur le site vacanceshome.com.');
if (!defined('TEXTE_73'))define('TEXTE_73','Par ailleurs, il est prcis que les donnes lies  la connexion des membres telles que les adresses IP sont enregistres et sont  disposition des services judiciaires en cas denqute, et peuvent servir  identifier toutes personnes ne respectant les CGU.');
if (!defined('TEXTE_74'))define('TEXTE_74','Le site vacanceshome.com garantira au mieux une qualit optimum de service.');
if (!defined('TEXTE_75'))define('TEXTE_75','Cependant le membre a conscience que les contraintes lies  lInternet ne permettent pas dviter les interruptions de services. ');
if (!defined('TEXTE_76'))define('TEXTE_76','Ainsi le site vacanceshome.com ne peut avoir sa responsabilit engage en raison dun dysfonctionnement ou dune impossibilit daccs imputable au fournisseur daccs du membre. Le membre ne pourra donc en aucun cas demander un remboursement partiel ou global de son abonnement, ou dachat de matriel pour que lutilisateur puisse accder aux services du site vacanceshome.com.');
if (!defined('TEXTE_77'))define('TEXTE_77','Le service peut galement subir des pannes occasionnelles et certaines erreurs de programmation peuvent tres provoques par des mises  jour ou par des vnements indpendants de la volont du site vacanceshome.com. De plus des modifications, suspensions, interruptions ou une dgradation du service peuvent survenir du fait d\'une mauvaise comprhension par le membre de l\'informatique, d\'Internet et du Service, d\'une configuration et de matriels informatiques dfectueux ou inadquats, de l\'utilisation de navigateurs non compatibles avec le service.');
if (!defined('TEXTE_78'))define('TEXTE_78','Les informations, contenus et fonctionnalits du service font priodiquement l\'objet de modifications. Le site vacanceshome.com peut tre amen  apporter,  tout moment, de telles modifications. De ce fait le site vacanceshome.com rserve le droit,  tout moment, de modifier, interrompre temporairement ou de manire permanente tout ou partie du service, et cela sans information pralable des membres.');
if (!defined('TEXTE_79'))define('TEXTE_79','Le site vacanceshome.com ne peut tre tenu pour responsable de lexactitude ou linexactitude et le non respect des CGU par un membre, notamment des informations constituant les fiches.');
if (!defined('TEXTE_80'))define('TEXTE_80','Le site vacanceshome.com ne peut tre responsable, de quelque manire que ce soit, pour d\'ventuels dommages ou dgts, accidentels ou volontaires, dont un membre pourrait se plaindre ou subir du fait du comportement d\'un autre membre avec lequel il serait entr en contact par l\'intermdiaire du site vacanceshome.com.');
if (!defined('TEXTE_81'))define('TEXTE_81','Par ailleurs, le site vacanceshome.com ne saurait tre tenu pour responsable des consquences ventuelles de la divulgation par le membre des informations, textes, contenus et images le concernant. Par l\'acceptation des prsentes CGU, le membre renonce expressment  tout recours  l\'encontre du site vacanceshome.com sur le fondement de l\'atteinte au droit  l\'image,  son honneur, au respect de sa vie prive rsultant de la diffusion ou de la divulgation d\'informations le concernant dans le cadre de l\'utilisation du service mis  disposition par le site vacanceshome.com.');
if (!defined('TEXTE_82'))define('TEXTE_82','Le site vacanceshome.com ne peut, par le nombre de ses utilisateurs, contrler l\'identit et l\'ge de l\'ensemble de ses utilisateurs. Il est conseill aux membres de prendre toutes les prcautions lors d\'un change de maison ou d\'hbergement pour des vacances gratuites. De plus il est conseill aux membres d\'tre vigilant sur les services du site vacanceshome.com, et de prvenir au plus vite l\'administrateur si un membre constate un manquement aux CGU par un autre utilisateur. Dans l\'hypothse o la responsabilit du site vacanceshome.com est recherche concernant le non respect des CGU ou des lois du pays par un membre, celui-ci s\'engage  garantir le site vacanceshome.com contre toute condamnation prononce  son encontre et prendra  sa charge tous les frais qui pourraient tre engendrs.');
if (!defined('TEXTE_83'))define('TEXTE_83','Ce site est dit');
if (!defined('TEXTE_84'))define('TEXTE_84','Sige sociale : ');
if (!defined('TEXTE_85'))define('TEXTE_85','RCS n494 624 190');
if (!defined('TEXTE_86'))define('TEXTE_86','Site dclar  la CNIL sous rfrence n');
if (!defined('TEXTE_87'))define('TEXTE_87','Pour toutes questions relatives  la prsente CGU et lutilisation du site, adressez nous un message par le lien bas de page du site  Nous contacter .');
if (!defined('TEXTE_88'))define('TEXTE_88','En cas de litige opposant un membre au site  vacanceshome.com  et inversement, les Juridictions comptentes seront le Tribunal de Grande Instance ou le Tribunal dInstance de LA ROCHELLE (17000) en fonction de la valeur en litige. Pralablement, les partes privilgieront un rglement  lamiable du litige');

?>