<?php

if (!defined('HEADER_TITLE'))define('HEADER_TITLE', 'Plan du site');
if (!defined('HEADER_DESCRIPTION'))define('HEADER_DESCRIPTION', 'Naviguez sur le plan du site pour dcouvrir toutes nos pages internes.');
if (!defined('HEADER_KEYWORDS'))define('HEADER_KEYWORDS', 'change maison, hbergement, echange maison, webcam, echange maison webcam, hbergement webcam, maison, change de maisons, hbergement vacances gratuites, change logement, echange logement, vacances, change villa, villa, sjour, changes de maison, change de maison, echange de maison, appartements, changer votre maison, echanger votre maison, d\'appartement, change maison vacances, logement, appartement, apartement, camping-car, camping-cars, camping car, Home exchange, homexchange, exchanges, immobilier, particulier, particulier  particulier, camping cars, change, quebec, House sitting, home-sitting, Home Exchange');

if (!defined('H1_DE_LA_PAGE'))define('H1_DE_LA_PAGE', 'Plan du site');
if (!defined('H2_DE_LA_PAGE'))define('H2_DE_LA_PAGE', 'Plan');

if (!defined('TEXTE_1'))define('TEXTE_1', 'Echange de chteau');
if (!defined('TEXTE_2'))define('TEXTE_2', 'Echange de manoir');
if (!defined('TEXTE_3'))define('TEXTE_3', 'Echange de villa');
if (!defined('TEXTE_4'))define('TEXTE_4', 'Echange de maison');
if (!defined('TEXTE_5'))define('TEXTE_5', 'Echange d\'appartement');
if (!defined('TEXTE_6'))define('TEXTE_6', 'Echange de chambre');
if (!defined('TEXTE_7'))define('TEXTE_7', 'Recevoir  domicile');
if (!defined('TEXTE_8'))define('TEXTE_8', 'Recherche hbergement');
if (!defined('TEXTE_9'))define('TEXTE_9', 'Mots-cls utiliss par les internautes');
if (!defined('TEXTE_10'))define('TEXTE_10', 'Blog de voyage');
if (!defined('TEXTE_11'))define('TEXTE_11', 'Tous les dpartements par pays');
if (!defined('TEXTE_12'))define('TEXTE_12', 'Plan recherche avance par pays');
if (!defined('TEXTE_13'))define('TEXTE_13', 'Tous les types d\'changes pour la France');
if (!defined('TEXTE_14'))define('TEXTE_14', 'France');
if (!defined('TEXTE_15'))define('TEXTE_15', 'Tous les types d\'changes pour la Guyane franaise');
if (!defined('TEXTE_16'))define('TEXTE_16', 'Guyane franaise');
if (!defined('TEXTE_17'))define('TEXTE_17', 'Tous les types d\'changes pour le Maroc');
if (!defined('TEXTE_18'))define('TEXTE_18', 'Maroc');
if (!defined('TEXTE_19'))define('TEXTE_19', 'Tous les types d\'changes pour l\'Algrie');
if (!defined('TEXTE_20'))define('TEXTE_20', 'Algrie');
if (!defined('TEXTE_21'))define('TEXTE_21', 'Tous les types d\'changes pour l\'Allemagne');
if (!defined('TEXTE_22'))define('TEXTE_22', 'Allemagne');
if (!defined('TEXTE_23'))define('TEXTE_23', 'Tous les types d\'changes pour la Guadeloupe');
if (!defined('TEXTE_24'))define('TEXTE_24', 'Guadeloupe');
if (!defined('TEXTE_25'))define('TEXTE_25', 'Plan des recherches avances change de maison par pays');
if (!defined('TEXTE_26'))define('TEXTE_26', 'Naviguez sur le plan des recherches avances change de maison par pays afin de vous apporter un peu de fuidit dans la navigation de nos pages internes.');
if (!defined('TEXTE_27'))define('TEXTE_27', 'dpartement, echange maison, maison');
if (!defined('TEXTE_28'))define('TEXTE_28', 'Plan des recherches avances par pays');
if (!defined('TEXTE_29'))define('TEXTE_29', 'Recherches avances change de maison pour la France');
if (!defined('TEXTE_30'))define('TEXTE_30', 'Naviguez sur le plan des recherches avances change de maison pour la France afin de vous apporter un peu de fuidit dans la navigation de nos pages internes.');
if (!defined('TEXTE_31'))define('TEXTE_31', 'France, dpartement, echange maison, maison');
if (!defined('TEXTE_32'))define('TEXTE_32', 'Dpartements change appartement FRANCE');
if (!defined('TEXTE_33'))define('TEXTE_33', 'Dpartements change chambre FRANCE');
if (!defined('TEXTE_34'))define('TEXTE_34', 'Dpartements change maison FRANCE');
if (!defined('TEXTE_35'))define('TEXTE_35', 'Dpartements change villa FRANCE');
if (!defined('TEXTE_36'))define('TEXTE_36', 'Dpartements change chteau FRANCE');
if (!defined('TEXTE_37'))define('TEXTE_37', 'Dpartements change manoir FRANCE');
if (!defined('TEXTE_38'))define('TEXTE_38', 'Dpartements Recevoir  domicile FRANCE');
if (!defined('TEXTE_39'))define('TEXTE_39', 'Dpartements Recherche hbergement FRANCE');
if (!defined('TEXTE_40'))define('TEXTE_40', 'Recherches avances change de maison pour l\'Algrie');
if (!defined('TEXTE_41'))define('TEXTE_41', 'Naviguez sur le plan des recherches avances change de maison pour l\'Algrie afin de vous apporter un peu de fuidit dans la navigation de nos pages internes.');
if (!defined('TEXTE_42'))define('TEXTE_42', 'Dpartements change appartement');
if (!defined('TEXTE_43'))define('TEXTE_43', 'Dpartements change chambre');
if (!defined('TEXTE_44'))define('TEXTE_44', 'Dpartements change maison');
if (!defined('TEXTE_45'))define('TEXTE_45', 'Dpartements change villa');
if (!defined('TEXTE_46'))define('TEXTE_46', 'Dpartements change chteau');
if (!defined('TEXTE_47'))define('TEXTE_47', 'Dpartements change manoir');
if (!defined('TEXTE_48'))define('TEXTE_48', 'Dpartements Recevoir  domicile');
if (!defined('TEXTE_49'))define('TEXTE_49', 'Dpartements Recherche hbergement');
if (!defined('TEXTE_50'))define('TEXTE_50', 'Recherches avances change de maison pour Allemagne');
if (!defined('TEXTE_51'))define('TEXTE_51', 'Naviguez sur le plan des recherches avances change de maison pour Allemagne afin de vous apporter un peu de fuidit dans la navigation de nos pages internes.');
if (!defined('TEXTE_52'))define('TEXTE_52', 'Recherches avances change de maison pour la Guadeloupe');
if (!defined('TEXTE_53'))define('TEXTE_53', 'Naviguez sur le plan des recherches avances change de maison pour la Guadeloupe afin de vous apporter un peu de fuidit dans la navigation de nos pages internes.');
if (!defined('TEXTE_54'))define('TEXTE_54', 'Recherches avances change de maison pour la Guyane franaise');
if (!defined('TEXTE_55'))define('TEXTE_55', 'Naviguez sur le plan des recherches avances change de maison pour la Guyane franaise afin de vous apporter un peu de fuidit dans la navigation de nos pages internes.');
if (!defined('TEXTE_56'))define('TEXTE_56', 'Recherches avances change de maison pour le Maroc');
if (!defined('TEXTE_57'))define('TEXTE_57', 'Naviguez sur le plan des recherches avances change de maison pour le Maroc afin de vous apporter un peu de fuidit dans la navigation de nos pages internes.');
if (!defined('TEXTE_58'))define('TEXTE_58', '(tous les dpartements)');
if (!defined('TEXTE_59'))define('TEXTE_59', 'Liste des carnets de voyage ');

?>
