<?php
session_start();
define('HEADER_TITLE', 'Home exchange and free holidays accommodation sitemap');
define('HEADER_DESCRIPTION', 'Home exchange and free holidays accommodation sitemap');
define('HEADER_KEYWORDS', 'home exchange, webcam, free accomodation, free holidays accommodation, coach surfing, apartment exchange, webcam home exchange, webcam free accomodation, vacation, vacations, vacations exchange, exchange, travel, holidays, holidays exchange');

define('H1_DE_LA_PAGE', 'Home exchange and free holidays accommodation sitemap');
define('H2_DE_LA_PAGE', 'Sitemap');

define('TEXTE_1', 'Castle exchange');
define('TEXTE_2', 'Mansion exchange');
define('TEXTE_3', 'Villa exchange');
define('TEXTE_4', 'Home exchange');
define('TEXTE_5', 'Apartment exchange');
define('TEXTE_6', 'Room exchange');
define('TEXTE_7', 'Guests at home');
define('TEXTE_8', 'Find a place');
define('TEXTE_9', 'Popular keywords');
define('TEXTE_10', 'Blog of travel');
define('TEXTE_11', 'All departments by country');
define('TEXTE_12', 'Advanced search sitemap by country');
define('TEXTE_13', 'All type of exchange for France');
define('TEXTE_14', 'France');
define('TEXTE_15', 'All type of exchange for French Guyana');
define('TEXTE_16', 'French Guyana');
define('TEXTE_17', 'All type of exchange for Morocco');
define('TEXTE_18', 'Morocco');
define('TEXTE_19', 'All type of exchange for Algeria');
define('TEXTE_20', 'Algeria');
define('TEXTE_21', 'All type of exchange for Germany');
define('TEXTE_22', 'Germany');
define('TEXTE_23', 'All type of exchange for Island of Guadeloupe');
define('TEXTE_24', 'Island of Guadeloupe');
define('TEXTE_25', 'Advanced search sitemap home exchange by country');
define('TEXTE_26', 'Home exchange and free holidays accommodation sitemap : advanced search sitemap home exchange by country');
define('TEXTE_27', 'department, home exchange, home');
define('TEXTE_28', 'Advanced search sitemap by country');
define('TEXTE_29', 'Advanced search sitemap home exchange for France');
define('TEXTE_30', 'Home exchange and free holidays accommodation sitemap : advanced search sitemap home exchange for France');
define('TEXTE_31', 'France, department, home exchange, home');
define('TEXTE_32', 'Departments apartment exchange FRANCE');
define('TEXTE_33', 'Departments room exchange FRANCE');
define('TEXTE_34', 'Departments home exchange FRANCE');
define('TEXTE_35', 'Departments villa exchange FRANCE');
define('TEXTE_36', 'Departments castle exchange FRANCE');
define('TEXTE_37', 'Departments mansion exchange FRANCE');
define('TEXTE_38', 'Departments Guests at home FRANCE');
define('TEXTE_39', 'Departments Find a place FRANCE');
define('TEXTE_40', 'Advanced search sitemap home exchange for Algeria');
define('TEXTE_41', 'Home exchange and free holidays accommodation sitemap : advanced search sitemap home exchange for Algeria');
define('TEXTE_42', 'Departments apartment exchange');
define('TEXTE_43', 'Departments room exchange');
define('TEXTE_44', 'Departments home exchange');
define('TEXTE_45', 'Departments villa exchange');
define('TEXTE_46', 'Departments castle exchange');
define('TEXTE_47', 'Departments mansion exchange');
define('TEXTE_48', 'Departments Guests at home');
define('TEXTE_49', 'Departments Find a place');
define('TEXTE_50', 'Advanced search sitemap home exchange for Germany');
define('TEXTE_51', 'Home exchange and free holidays accommodation sitemap : advanced search sitemap home exchange for Germany');
define('TEXTE_52', 'Advanced search sitemap home exchange for Guadeloupe');
define('TEXTE_53', 'Home exchange and free holidays accommodation sitemap : advanced search sitemap home exchange for Guadeloupe.');
define('TEXTE_54', 'Advanced search sitemap home exchange for French Guyana');
define('TEXTE_55', 'Home exchange and free holidays accommodation sitemap : advanced search sitemap home exchange for French Guyana.');
define('TEXTE_56', 'Advanced search sitemap home exchange for Morocco');
define('TEXTE_57', 'Home exchange and free holidays accommodation sitemap : advanced search sitemap home exchange for Morocco.');
define('TEXTE_58', '(all departments)');
define('TEXTE_59', 'List books of travel ');

?>
